global

    log stdout format raw local0

defaults
    mode http
    option httplog
    option dontlognull
    option tcp-smart-accept
    option tcp-smart-connect
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend http_front
    
    bind *:9999
    
    default_backend api_servers

backend api_servers
   
    balance leastconn
 
    option http-keep-alive

    server api01 api01:9999
    server api02 api02:9999
