events {
    worker_connections 2048;
}

http {
    # Define o grupo de servidores para fazer o balanceamento de carga
    upstream api_servers {
        # least_conn envia requisições para o servidor com menos conexões ativas
        least_conn;
        server api01:9999;
        server api02:9999;
    }

    server {
        listen 9999;
        http2 on;

        location / {
            # Passa a requisição para o grupo de servidores definido acima
            proxy_pass http://api_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            keepalive_requests 3000;
        }
    }
}
